{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"ReadModel": "Server=172.16.1.103;Port=5432;Database=SchedulerReadModel;User Id=scheduler_user;Password=example",
		"KledexDomainStore": "mongodb://root:root@172.16.1.102:27017"
	}
}
